Car_Rental_APIs/obj/Car_Rental_APIs.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mahmoudmowiena\\Desktop\\Car Rental Web App\\Car_Rental_APIs\\Car_Rental_APIs.csproj": {}
  },
  "projects": {
    "C:\\Users\\mahmoudmowiena\\Desktop\\Car Rental Web App\\Car_Rental_APIs\\Car_Rental_APIs.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mahmoudmowiena\\Desktop\\Car Rental Web App\\Car_Rental_APIs\\Car_Rental_APIs.csproj",
        "projectName": "Car_Rental_APIs",
        "projectPath": "C:\\Users\\mahmoudmowiena\\Desktop\\Car Rental Web App\\Car_Rental_APIs\\Car_Rental_APIs.csproj",
        "packagesPath": "C:\\Users\\mahmoudmowiena\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mahmoudmowiena\\Desktop\\Car Rental Web App\\Car_Rental_APIs\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mahmoudmowiena\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Car_Rental_APIs/obj/Car_Rental_APIs.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\david\\programming\\ITI\\projects\\New folder\\EZ-Wheels\\Car_Rental_APIs\\Car_Rental_APIs.csproj": {}
  },
  "projects": {
    "E:\\david\\programming\\ITI\\projects\\New folder\\EZ-Wheels\\Car_Rental_APIs\\Car_Rental_APIs.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\david\\programming\\ITI\\projects\\New folder\\EZ-Wheels\\Car_Rental_APIs\\Car_Rental_APIs.csproj",
        "projectName": "Car_Rental_APIs",
        "projectPath": "E:\\david\\programming\\ITI\\projects\\New folder\\EZ-Wheels\\Car_Rental_APIs\\Car_Rental_APIs.csproj",
        "packagesPath": "C:\\Users\\David\\.nuget\\packages\\",
        "outputPath": "E:\\david\\programming\\ITI\\projects\\New folder\\EZ-Wheels\\Car_Rental_APIs\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\David\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Car_Rental_APIs/obj/Car_Rental_APIs.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\mahmoudmowiena\\Desktop\\Car Rental Web App\\Car_Rental_APIs\\Car_Rental_APIs.csproj": {}
+    "E:\\david\\programming\\ITI\\projects\\New folder\\EZ-Wheels\\Car_Rental_APIs\\Car_Rental_APIs.csproj": {}
   },
   "projects": {
-    "C:\\Users\\mahmoudmowiena\\Desktop\\Car Rental Web App\\Car_Rental_APIs\\Car_Rental_APIs.csproj": {
+    "E:\\david\\programming\\ITI\\projects\\New folder\\EZ-Wheels\\Car_Rental_APIs\\Car_Rental_APIs.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mahmoudmowiena\\Desktop\\Car Rental Web App\\Car_Rental_APIs\\Car_Rental_APIs.csproj",
+        "projectUniqueName": "E:\\david\\programming\\ITI\\projects\\New folder\\EZ-Wheels\\Car_Rental_APIs\\Car_Rental_APIs.csproj",
         "projectName": "Car_Rental_APIs",
-        "projectPath": "C:\\Users\\mahmoudmowiena\\Desktop\\Car Rental Web App\\Car_Rental_APIs\\Car_Rental_APIs.csproj",
-        "packagesPath": "C:\\Users\\mahmoudmowiena\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mahmoudmowiena\\Desktop\\Car Rental Web App\\Car_Rental_APIs\\obj\\",
+        "projectPath": "E:\\david\\programming\\ITI\\projects\\New folder\\EZ-Wheels\\Car_Rental_APIs\\Car_Rental_APIs.csproj",
+        "packagesPath": "C:\\Users\\David\\.nuget\\packages\\",
+        "outputPath": "E:\\david\\programming\\ITI\\projects\\New folder\\EZ-Wheels\\Car_Rental_APIs\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\mahmoudmowiena\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\David\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -99,7 +100,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
